<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 80%;
            border-collapse: separate;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #fb74c7;
        }
        td {
            background-color: #ffe0f1;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA KULIAH</th>
            <th>DOSEN</th>
            <th>RUANG</th>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: rgb(255, 140, 140);">Senin</td>
            <td>08.00 - 10.00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar Nashidin, Lc.</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M</td>
            <td rowspan="5"> Ruang I</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: rgb(255, 209, 140);">Selasa</td>
            <td>08.00 - 10.00</td>
            <td>Linux Fundamental</td>
            <td>Henry Saptono, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Html, Css & Javascript</td>
            <td rowspan="3">Sirojul Munir, S.Si, M.Kom</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: rgb(140, 255, 140);">Rabu</td>
            <td>08.00 - 10.00</td>
            <td>Basis Data</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Algoritma dan Pemrograman</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: rgb(140, 222, 255);">Kamis</td>
            <td>08.00 - 10.00</td>
            <td>Kewirausahaan & Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd</td>
            <td rowspan="2">Ruang Teori</td>
        </tr>
        <tr>
            <td>10.00 - 12.00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
        </tr>
        <tr>
            <td colspan="5" style="background-color: #fb74c7;">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
        </tr>
    </table>
</body>
</html>