<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teman</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        a {
            display: inline-block;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            margin-left: 8px;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(255, 155, 232);
            color: white;
        }
        a:focus {
            background-color: rgb(255, 0, 230);
            color: white;
        }

        img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Sosial Media Teman</legend>
        <ul>
            <li><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"><a href="https://www.instagram.com/amirah363_?igsh=cmN4Z3IycGthN3Rj" target="_blank">Amirah Azifah</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"><a href="https://www.instagram.com/florisrry?igsh=MWFqZ2MxMjBqNDN2OA==" target="_blank">Floris Edelweis</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"><a href="https://www.instagram.com/nasywabellaa_?igsh=MWZiNHNjajA3M2Q4bQ==" target="_blank">Nasywa Bella</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"><a href="https://www.instagram.com/natasya.purnamaa?igsh=NnU1ZGFlcGUzdWM=" target="_blank">Natasya Chesa</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"><a href="https://www.instagram.com/rinapriliia?igsh=MWk5ZmNvNm81bzg1OQ==" target="_blank">Rina Aprilia</a></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"><a href="https://www.instagram.com/qi_aiiiiii?igsh=NHhoc2RkMzBob3F0" target="_blank">Qurrotul Aini</a></li>
        </ul>
    </fieldset>
</body>
</html>
