<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        a {
            display: inline-block;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            margin-left: 8px;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(255, 155, 232);
            color: white;
        }
        a:focus {
            background-color: rgb(255, 0, 230);
            color: white;
        }

        img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Materi Pembelajaran</legend>
        <ul>
            <li><img src="https://www.pngkey.com/png/full/131-1312432_website-logo-png-transparent-background-image-black-logo.png" alt="design"><a href="https://markey.id/blog/development/web-development-development/desain-web-adalah#google_vignette" target="_blank">Design Web</a></li>
            <li><img src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_1080,q_100,w_1080/v1/gcs/platform-data-dsc/events/uiuxl.png" alt="uiux"><a href="https://idwebhost.com/blog/belajar-ui-ux/" target="_blank">UI/UX</a></li>
            <li><img src="http://pluspng.com/img-png/logo-javascript-png-javascript-ile-twitter-retweet-uygulamas-833.png" alt="javascript"><a href="https://idwebhost.com/blog/belajar-javascript-untuk-pemula-2/" target="_blank">JavaScript</a></li>
            <li><img src="https://static-00.iconduck.com/assets.00/database-mysql-icon-980x1024-hczkuaha.png" alt="database"><a href="https://idwebhost.com/blog/apa-itu-database/" target="_blank">Database MySQL</a></li>
            <li><img src="http://1.bp.blogspot.com/-deZcu0Mlqko/VnI5iTbDtHI/AAAAAAAAANU/LLNuGQ6zfyM/s1600/php-logo.png" alt="php"><a href="https://idwebhost.com/blog/php-adalah-pengertian-dan-fungsi-php/" target="_blank">Pemrograman PHP</a></li>
            <li><img src="https://pluspng.com/img-png/laravel-logo-png-how-to-exit-from-php-artisan-tinker-laravel-php-framework-300x300.png" alt="laravel"><a href="https://idwebhost.com/blog/belajar-laravel/" target="_blank">Framework Laravel</a></li>
        </ul>
    </fieldset>
</body>
</html>
