<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>
    <style>
        body {
            text-align: center;
            margin: 20px;
        }

        h2 {
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #000000;
            text-align: left;
        }

        th {
            background-color: #ff81e8;
            color: white;
            text-align: center;
        }
        tr {
            background-color: rgb(255, 206, 233);
        }
    </style>
</head>
<body>
    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>Tahun</th>
            <th>Institusi</th>
            <th>Jurusan</th>
        </tr>
        <tr>
            <td>2022 - Sekarang</td>
            <td>Universitas Trunojoyo Madura</td>
            <td>Sistem Informasi</td>
        </tr>
        <tr>
            <td>2019 - 2022</td>
            <td>SMA Negeri 1 Kwanyar</td>
            <td>IPA</td>
        </tr>
        <tr>
            <td>2016 - 2019</td>
            <td>SMP Negeri 1 Labang</td>
            <td>Umum</td>
        </tr>
        <tr>
            <td>2010 - 2016</td>
            <td>SD Negeri Sukolilo Barat 1</td>
            <td>Umum</td>
        </tr>
    </table>
</body>
</html>