<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeri</title>
    <style>
        body {
            text-align: center;
        }
        .gallery-header {
            font-size: 26px;
            font-weight: bold;
            color: white;
            background: #ff6f92;
            padding: 5px 100px;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .gallery-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }
        .gallery-item img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="gallery-header">Gallery Foto</div>
    <marquee behavior="scroll" direction="right" scrollamount="5">
        <div class="gallery-container">
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2020/04/Menara-Eiffel-Wikipedia.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 1"></div>
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2020/04/Menara-Pisa.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 2"></div>
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2020/04/Patung-Liberti-Wikimedia.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 3"></div>
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2018/10/Sydney-Featured-Image-Ferries-55906936.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 4"></div>
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2020/03/kuala-lumpur-170985_640.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 5"></div>
        </div>
    </marquee>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        <div class="gallery-container">
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2019/12/Loyalty-Points-Big-Ben-1.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 6"></div>
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2020/04/Forbidden-City-di-China-Wikipedia.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 7"></div>
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2020/04/Golden-Gate-Bridge-Wikipedia.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 8"></div>
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2020/04/Piramid-Giza-di-Mesir-Wikipedia.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 9"></div>
            <div class="gallery-item"><img src="https://ik.imagekit.io/tvlk/blog/2020/04/St-Basils-Cathedral-Moscow-Wikipedia.jpg?tr=q-70,c-at_max,w-500,h-300,dpr-2" alt="Foto 10"></div>
        </div>
    </marquee>
</body>
</html>